/**
 * Paper Card (pseudo)
 */

.card
	display: block
	position: relative
	color: $black
	background: $white
	border-radius: 2px
	margin: 0 0 $base-spacing/2
	padding: $base-spacing
	@extend %shadow

	img
		width: 100%
		display: block
		margin: $base-unit auto
		max-width: 60 * $base-spacing // 960

	h5 ,h4 ,h3, h2, h1
		color: $primary
		font-weight: bold
		margin-bottom: $base-unit/4

	strong
		font-size: 0.8em
		font-weight: bold
		display: block

	small
		font-size: 0.8em
		font-weight: 400
