/**
 * Nav / Header
 */

$header-height: 7 * $base-unit

.header
	position: fixed
	height: $header-height
	width: 100%
	padding: 0
	left: 0
	top: 0
	background: $primary
	@extend %shadow
	z-index: 50
	box-shadow: 0 3px 6px rgba($black,0.16), 0 3px 6px rgba($black,0.23)

	h1
		float: left
		margin: 0
		padding: 0 $base-spacing
		font-size: 24px
		line-height: $header-height
		font-weight: 600
		color: $white

	nav
		float: right
		font-size: 100%

		a
			display: inline-block
			height: $header-height
			line-height: $header-height
			padding: 0 $base-spacing
			text-align: center
			min-width: 50px
			background: rgba($white, 0)
			will-change: background-color
			text-decoration: none
			color: $offwhite
			&:hover,
			&:active
				background: rgba($white, 0.3)
			img
				margin: 15px 5px 0px 5px

	@media screen and (max-width: 401px)
		nav a
			padding: 0 $base-spacing/2
			min-width: $base-spacing*2
	@media screen and (max-width: 321px)
		h1
			font-size: 18px
