
.popup
	z-index: 999
	background: #000000B3
	width: 100%
	position: fixed
	left: 0px
	top: 0px
	padding: 70px 10px 0 10px
	overflow: auto
	-webkit-animation: fadein 0.2s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 0.2s; /* Firefox < 16 */
	-ms-animation: fadein 0.2s; /* Internet Explorer */
	-o-animation: fadein 0.2s; /* Opera < 12.1 */
	animation: fadein 0.2s linear;

@keyframes fadein
	from { opacity: 0; }
	to   { opacity: 1; }

/* Firefox < 16 */
@-moz-keyframes fadein
	from { opacity: 0; }
	to   { opacity: 1; }

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein
	from { opacity: 0; }
	to   { opacity: 1; }

/* Internet Explorer */
@-ms-keyframes fadein
	from { opacity: 0; }
	to   { opacity: 1; }

/* Opera < 12.1 */
@-o-keyframes fadein
	from { opacity: 0; }
	to   { opacity: 1; }
