/**
 * Base `page` styles
 */

.page
	padding: $base-spacing 1.5*$base-spacing
	min-height: 100%
	width: 100%
	nav
		margin: 0 $base-spacing/2
		a
			display: block

	@media screen and (max-width: 321px)
		padding: $base-spacing/10 $base-spacing/2
