
#snackbar
	min-width: 250px;
	margin-left: -125px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 25px;
	padding: 16px;
	position: fixed;
	z-index: 99999;
	left: 50%;
	bottom: 30px;
