
#snackbar
	width: 100%;
	position: fixed;
	z-index: 99999;
	bottom: 30px;

	.text
		background-color: #333;
		color: #fff;
		font-size: 14px;
		text-align: center;
		border-radius: 25px;
		padding: 10px 16px;
		margin: 3px 15px;
